; ------------------------------------------------------
; Content security policy
; Reference
; https://content-security-policy.com/
; https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
; ------------------------------------------------------
[CSP]
; Set 1 to enable CSP header, Set 0 to Desable CSP header
USE_CSP            = 0

; CSP Attributes
base-uri           = "'self'"
default-src        = "'self' cdn.example.com"
style-src          = "'self' cdn.example.com fonts.googleapis.com"
font-src           = "'self' cdn.example.com fonts.gstatic.com"
script-src         = "'self' example.com 'strict-dynamic'"
img-src            = "'self' data:"
connect-src        = "'self' ws:"
object-src         = "'self'"
child-src          = "'self'"
media-src          = ""
report-uri         = ""
sandbox            = "allow-forms allow-same-origin allow-scripts"
form-action        = "'self'"
frame-ancestors    = "'none'"
worker-src         = "'self'"