; ------------------------------------------------------
; Content security policy
; https://content-security-policy.com/
; https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
; ------------------------------------------------------
[CSP]
; Set 1 to enable and 0 to Desable CSP header
USE_CSP            = 0

; CSP Attributes
base-uri           = "'self'"
default-src        = "'self'"
style-src          = "'self' fonts.googleapis.com"
style-src-attr     = "'self'"
font-src           = "'self' fonts.gstatic.com"
script-src         = "'self'"
img-src            = "'self' data: www.gravatar.com"
connect-src        = "'self' ws:"
object-src         = "'self'"
child-src          = "'self' data:"
media-src          = ""
sandbox            = "allow-forms allow-same-origin allow-scripts"
form-action        = "'self'"
frame-ancestors    = "'self'"
worker-src         = "'self'"
frame-src          = "'self' data:"